# Note: Use config.yml for applications specific configurations

ROOT_FOLDER="/data/riksdagen_corpus_data"
# CONFIG_FILENAME="./configs/config.yml"
CONFIG_FILENAME="./tests/config_test_absolute_paths.yml"
TEST_CONFIG_FILENAME="./tests/config.yml"
