# Note: Use config.yml for applications specific configurations

CORPUS_VERSION="v1.4.1"
METADATA_VERSION="v1.1.3"

ROOT_FOLDER="/data/riksdagen_corpus_data"
CONFIG_FILENAME="./configs/config_v1.4.1_v1.1.3.yml"
